# SpringBootTutorial

./: 和毛毛张一起动手学SpringBoot.md
springboot-aop/: 【SpringBoot教程】SpringBoot自定义注解与AOP实现切面日志.md
springboot-aop/springboot-aop-demo/: pom.xml
springboot-aop/springboot-aop-demo/src/main/java/com/zzx/: SpringbootAopDemoApplication.java
springboot-aop/springboot-aop-demo/src/main/java/com/zzx/aspect/: WebLog.java  WebLogAspect.java
springboot-aop/springboot-aop-demo/src/main/java/com/zzx/controller/: TestController.java
springboot-aop/springboot-aop-demo/src/main/java/com/zzx/entity/: User.java
springboot-aop/springboot-aop-demo/src/main/resources/: application.yaml
springboot-aop/springboot-aop-demo/src/test/java/com/zzx/: SpringbootAopDemoApplicationTests.java
springboot-cache/: 【SpringBoot教程】SpringBoot整合Caffeine本地缓存及Spring Cache注解的使用.md
springboot-cache/springboot-cache-demo1/: pom.xml
springboot-cache/springboot-cache-demo1/src/main/java/com/zzx/: SpringbootCacheDemo1Application.java
springboot-cache/springboot-cache-demo1/src/main/java/com/zzx/config/: CacheManagerConfig.java
springboot-cache/springboot-cache-demo1/src/main/java/com/zzx/controller/: UserInfoController.java
springboot-cache/springboot-cache-demo1/src/main/java/com/zzx/service/: UserInfoService.java
springboot-cache/springboot-cache-demo1/src/main/java/com/zzx/service/impl/: UserInfoServiceImpl.java
springboot-cache/springboot-cache-demo1/src/main/resources/: application.yaml
springboot-cache/springboot-cache-demo1/src/test/java/com/zzx/: SpringbootCacheDemo1ApplicationTests.java
springboot-cache/springboot-cache-demo2/: pom.xml
springboot-login/: 【SpringBoot教程】登陆功能.md
springboot-lombok/: 【SpringBoot教程】SpringBoot整合Lombok教程.md
springboot-mail/: 【SpringBoot教程】SpringBoot教程实现各类邮件自动推送.md
springboot-monitor/: 【SpringBoot教程】SpringBoot教程整合actuator+prometheus+grafana.md
springboot-mybatis/: SpringBoot整合Mybatis教程.md  springboot.sql
springboot-mybatis-plus/: 【SpringBoot教程】SpringBoot整合MybatisPlus.md
springboot-mybatis/springboot-mybatis-demo/: pom.xml
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/: SpringbootMybatisDemoApplication.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/: package-info.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/config/: WebConfig.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/controller/: UserController.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/converter/: UserConverter.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/interceptor/: CorsInterceptor.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/model/enums/: UserSexEnum.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/model/vo/dto/: UserInfoDTO.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/reponse/: ResVo.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/repository/entity/: User.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/repository/mapper/: UserMapper.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/service/: UserService.java
springboot-mybatis/springboot-mybatis-demo/src/main/java/com/zzx/user/service/impl/: UserServiceImpl.java
springboot-mybatis/springboot-mybatis-demo/src/main/resources/mappers/: UserMapper.xml
springboot-mybatis/springboot-mybatis-demo/src/test/java/com/zzx/: SpringbootMybatisDemoApplicationTests.java
springboot-mysql/: SpringBoot基础概念介绍-数据源与数据库连接池.md  【SpringBoot教程】Spring Boot + MySQL + Druid连接池整合教程.md  【SpringBoot教程】Spring Boot + MySQL + HikariCP 连接池整合教程.md
tb-sensitive-word/: pom.xml  敏感词过滤教程.md
tb-sensitive-word/src/main/java/com/tb/sensitiveword/: SensitiveWordApplication.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/annotation/: FilterSensitiveWords.java  ValidSensitiveWords.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/aop/: SensitiveWordsAspect.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/constant/: GlobalConstants.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/controller/: SensitiveWordFilterController.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/enums/: HttpCodeEnum.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/exception/: GlobalExceptionHandler.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/model/entity/: News.java  TrieNode.java  WordDTO.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/service/: ISensitiveWordFilterService.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/service/impl/: SensitiveWordFilterServiceImpl.java
tb-sensitive-word/src/main/java/com/tb/sensitiveword/util/: RedisCache.java  ResponseResult.java  TrieOperateUtil.java
tb-sensitive-word/src/main/resources/: application.yml
教程文档/: HTTP协议与前后端数据传递.md  Mybatis语法教程.md  【SpringBoot教程】IDEA快速搭建正确的SpringBoot版本和Java版本的项目.md  【SpringBoot教程】MySQL和Redi缓存一致性.md  【SpringBoot教程】Spring Cache底层与Caffeine底层.md  【SpringBoot教程】SpringBoot全局异常处理.md  【SpringBoot教程】SpringBoot分布式全局唯一ID生成算法.md  【SpringBoot教程】SpringBoot定时任务.md  【SpringBoot教程】SpringBoot教程密码加密算法.md  【SpringBoot教程】SpringBoot数据库和连接池.md  【SpringBoot教程】SpringBoot整合ES.md  【SpringBoot教程】SpringBoot整合GuavaCache实现全局缓存.md  【SpringBoot教程】SpringBoot整合RabbitMQ教程.md  【SpringBoot教程】SpringBoot整合Swagger-UI.md  【SpringBoot教程】SpringBoot整合事务.md  【SpringBoot教程】SpringBoot整合自带消息.md  【SpringBoot教程】SpringBoot自定义多数据源.md  【SpringBoot教程】SpringBoot连接池的选择.md  【SpringBoot教程】SpringBoot配置文件.md  【SpringBoot教程】SpringBoot配置文件源码及动态监听.md  【SpringBoot教程】Spring事件监听.md  【SpringBoot教程】会话管理与登陆校验Cookie&Session&Token&OAuth.md  【SpringBoot教程】图片存储.md  【SpringBoot教程】对象注入注解@Autowired和@Resource.md  【SpringBoot教程】幂等校验.md  【SpringBoot教程】登陆功能.md  【SpringBoot教程】逆向工程和MybatisX插件.md  分布式链路追踪技术.md  已整理-Lombok插件版本问题.md  已整理-文件上传大小超出范围.md  报错积累.md  本地缓存与分布式缓存.md
文档合集/: CORS报错解决方案.md  【SpringBoot教程】MVC架构和DO&VO&DTO&BO&PO.md  什么是DNS.md
(+218 files in other folders)
