# \u914D\u7F6E\u4E2A\u4EBA\u7F51\u7AD9\u57FA\u672C\u4FE1\u606F
website.name=MyPersonalWebsite
website.description=\u8FD9\u662F\u6211\u7684\u4E2A\u4EBA\u7F51\u7AD9\uFF0C\u7528\u4E8E\u5C55\u793A\u4E2A\u4EBA\u535A\u5BA2\u3001\u9879\u76EE\u4EE5\u53CA\u8054\u7CFB\u65B9\u5F0F
website.url=https://www.mypersonalwebsite.com
website.logoUrl=https://www.mypersonalwebsite.com/logo.png
website.contactEmail=contact@mypersonalwebsite.com
website.footerText=\u00A9 2024 MyPersonalWebsite. All rights reserved.
website.theme=dark
website.icp=\u6CAAICP\u59072024000001\u53F7

# \u7F51\u7AD9\u7684\u793E\u4EA4\u5A92\u4F53\u94FE\u63A5
website.socialMediaLinks[0]=https://github.com/myusername
website.socialMediaLinks[1]=https://twitter.com/myusername

# \u7F51\u7AD9\u7684\u8FD0\u8425\u72B6\u6001\u4FE1\u606F
website.websiteStatus.active=true
website.websiteStatus.maintenance=false
website.websiteStatus.lastUpdated=2024-12-01

# \u7F51\u7AD9\u7684\u591A\u8BED\u8A00\u652F\u6301\u914D\u7F6E
website.languages.en=English
website.languages.cn=\u4E2D\u6587
